<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lcalm/OneDrive/dev/delphi-bs/delphi-bs.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2007"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainstat_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bevoelkerung" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="116"/><column index="2" value="201"/><column index="3" value="78"/><column index="4" value="241"/><column index="5" value="313"/><column index="6" value="273"/><column index="7" value="92"/><column index="8" value="110"/><column index="9" value="110"/><column index="10" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="code_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="code_values" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="86"/><column index="3" value="108"/><column index="4" value="71"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="spitaeler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="240"/><column index="2" value="40"/><column index="3" value="192"/><column index="4" value="78"/><column index="5" value="160"/><column index="6" value="138"/><column index="7" value="79"/><column index="8" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stat_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="10" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="119"/><column index="3" value="300"/><column index="4" value="84"/><column index="5" value="66"/><column index="6" value="114"/><column index="7" value="308"/><column index="8" value="473"/><column index="9" value="40"/><column index="10" value="437"/><column index="11" value="542"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stat_table_column" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="257"/><column index="4" value="184"/><column index="5" value="64"/><column index="6" value="66"/><column index="7" value="83"/><column index="8" value="818"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">update bevoelkerung set altersklasse_jung_alt = 'x 0-17 Jährige' where person_alter &lt;18;
update bevoelkerung set altersklasse_jung_alt = 'x 18-64 Jährige' where person_alter between 18 and 64;
update bevoelkerung set altersklasse_jung_alt = 'x 65+ Jährige' where person_alter &gt; 64;

update bevoelkerung set altersklasse_10 = 'x 0-9 Jährige' where person_alter &lt;10;
update bevoelkerung set altersklasse_10 = 'x 10-19 Jährige' where person_alter between 10 and 19;
update bevoelkerung set altersklasse_10 = 'x 20-29 Jährige' where person_alter between 20 and 29;
update bevoelkerung set altersklasse_10 = 'x 30-39 Jährige' where person_alter between 30 and 39;
update bevoelkerung set altersklasse_10 = 'x 40-49 Jährige' where person_alter between 40 and 49;
update bevoelkerung set altersklasse_10 = 'x 50-59 Jährige' where person_alter between 50 and 59;
update bevoelkerung set altersklasse_10 = 'x 60-69 Jährige' where person_alter between 60 and 69;
update bevoelkerung set altersklasse_10 = 'x 70-79 Jährige' where person_alter between 70 and 79;
update bevoelkerung set altersklasse_10 = 'x 80-89 Jährige' where person_alter between 80 and 89;
update bevoelkerung set altersklasse_10 = 'x 90-99 Jährige' where person_alter between 90 and 99;
update bevoelkerung set altersklasse_10 = 'x &gt;100 Jährige' where person_alter between 10 and 19;


</sql><sql name="SQL 2">select jahr,gemeinde,wohnviertel,geschlecht,altersklasse_10,altersklasse_jung_alt, sum(anzahl) as anzahl from bevoelkerung group by jahr,gemeinde,wohnviertel,geschlecht,altersklasse_10,altersklasse_jung_alt order by jahr,gemeinde,wohnviertel,geschlecht,altersklasse_10,altersklasse_jung_alt</sql><sql name="SQL 3">select jahr as 'Jahr',gemeinde as 'Gemeinde',nationalitaet as 'Nationalität',geschlecht as 'Geschlecht',Ausland_Schweiz as 'Ausländer/Schweizer', 
sum(anzahl) as 'Anzahl' from bevoelkerung 
WHERE nationalitaet in ('Afghanistan','Albanien','Algerien','Andorra','Angola','Antigua und Barbuda','Argentinien','Armenien','Aserbaidschan','Australien','Bahamas','Bahrain','Bangladesch','Bangladesh','Barbados','Belarus','Belgien','Belize','Benin','Bermuda','Bhutan','Bolivien','Bosnien und Herzegowina','Botsuana','Brasilien','Brunei Darussalam','Bulgarien','Burkina Faso','Burundi','Cabo Verde','Chile','China','China (Taiwan)','Costa Rica','Côte d'Ivoire','Deutschland','Dominica','Dominikanische Republik','Dänemark','Ecuador','El Salvador','Elfenbeinküste','Eritrea','Estland','Fidschi','Finnland','Frankreich','Gabun','Gambia','Georgien','Ghana','Grenada','Griechenland','Grossbritannien, Vereinigtes Königreich','Guatemala','Guinea','Guinea-Bissau','Guyana','Haiti','Honduras','Hongkong','Indien','Indonesien','Irak','Iran','Irland','Island','Israel','Italien','Jamaika','Japan','Jemen','Jordanien','Kambodscha','Kamerun','Kanada','Kap Verde','Kasachstan','Katar','Kenia','Kirgisistan','Kiribati','Kolumbien','Komoren','Kongo','Kongo (Brazzaville)','Kongo (Kinshasa)','Korea (Nord-)','Korea (Republik)','Korea (Süd-)','Kosovo','Kroatien','Kuba','Kuwait','Laos','Lesotho','Lettland','Libanon','Liberia','Libyen','Liechtenstein','Litauen','Luxemburg','Madagaskar','Malawi','Malaysia','Malediven','Mali','Malta','Marokko','Marshallinseln','Mauretanien','Mauritius','Mazedonien','Mexiko','Moldova','Mongolei','Montenegro','Mosambik','Myanmar','Namibia','Nationalität unbekannt','Nepal','Neuseeland','Nicaragua','Niederlande','Niger','Nigeria','Nordmazedonien','Norwegen','Oman','Pakistan','Palästina','Panama','Papua-Neuguinea','Paraguay','Peru','Philippinen','Polen','Portugal','Ruanda','Rumänien','Russland','Sambia','San Marino','Saudi-Arabien','Schweden','Schweiz','Senegal','Serbien','Serbien und Montenegro','Seychellen','Sierra Leone','Simbabwe','Singapur','Slowakei','Slowenien','Somalia','Spanien','Sri Lanka','St. Kitts und Nevis','St. Lucia','St. Vincent und die Grenadinen','Staat unbekannt oder nicht angegeben','Staatenlos','Sudan','Swasiland','Syrien','São Tomé und Príncipe','Südafrika','Tadschikistan','Taiwan','Taiwan (Chinesisches Taipei)','Tansania','Thailand','Tibet','Togo','Tonga','Trinidad und Tobago','Tschad','Tschechien','Tschechische Republik','Tunesien','Turkmenistan','Türkei','Uganda','Ukraine','Ungarn','Uruguay','Usbekistan','Vatikanstadt','Venezuela','Vereinigte Arabische Emirate','Vereinigte Staaten','Vereinigte Staaten von Amerika','Vereinigtes Königreich','Vietnam','Zaire','Zentralafrikanische Republik','Zypern','Ägypten','Äquatorialguinea','Äthiopien','Österreich') 
group by jahr,gemeinde,nationalitaet,geschlecht,Ausland_Schweiz order by jahr,gemeinde,nationalitaet,geschlecht,Ausland_Schweiz
</sql><current_tab id="2"/></tab_sql></sqlb_project>
